#MySQL inicio proyecto Integrador
spring.datasource.url=jdbc:mysql://localhost:3306/proy_integr_nuevo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.database.platform=org.hibernate.dialect.MySQL8Dialect

